# onemdm-client

./: .gitignore  .travis.yml  AndroidManifest.xml  README.md  build.gradle  onemdm.keystore.enc  version.properties
gradle/wrapper/: gradle-wrapper.properties
res/layout/: activity_one_mdm.xml
res/menu/: one_mdm.xml
res/values/: strings.xml
src/com/multunus/one_mdm_client/: OneMDMActivity.java  OneMDMService.java  RegistrationTask.java
src/main/: AndroidManifest.xml
src/main/java/com/multunus/one_mdm_client/: Config.java  Config.java.template  HeartbeatSender.java  OneMDMService.java  RegistrationTask.java  ScriptExecutionOutput.java  ScriptExecutor.java  ScriptListener.java  StatusUpdater.java
src/test/java/com/multunus/one_mdm_client/: HeartbeatSenderTest.java  OneMDMActivityTest.java  OneMDMServiceTest.java  RegistrationTaskTest.java  ScriptExecutorTest.java  StatusUpdaterTest.java
test/: OneMDMActivityTest.java
test/com/multunus/one_mdm_client/: OneMDMServiceTest.java  RegistrationTaskTest.java
